<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello world</title>
</head>
<body>
    <h1>Hello world </h1>
    <h2>hai</h2>
    <h3>hai</h3>
    <p>Some text</p>
</body>
</html>
